<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ph.edu.up.mydramalist.MainActivity"
    tools:showIn="@layout/activity_main"
    android:paddingTop="4dp" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/list_item_1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:onClick="viewDrama">
                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="60dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:src="@mipmap/ic_ph" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical" >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="@string/title"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimaryText" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="@string/description"
                        android:textSize="11sp"
                        android:textColor="@color/colorSecondaryText" />


                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line">
            </View>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="60dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:src="@mipmap/ic_dots" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical" >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="@string/title1"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimaryText" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="@string/description1"
                        android:textSize="11sp"
                        android:textColor="@color/colorSecondaryText" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line">
            </View>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp" >
                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="60dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:src="@mipmap/ic_wtw" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical" >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="@string/title2"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimaryText" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="@string/description2"
                        android:textSize="11sp"
                        android:textColor="@color/colorSecondaryText" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line">
            </View>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp" >
                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="60dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:src="@mipmap/ic_sp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical" >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="@string/title3"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimaryText" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="@string/description3"
                        android:textSize="11sp"
                        android:textColor="@color/colorSecondaryText" />

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line">
            </View>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp" >
                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="60dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:src="@mipmap/ic_img" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical" >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="@string/title4"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimaryText" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="@string/description4"
                        android:textSize="11sp"
                        android:textColor="@color/colorSecondaryText" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line">
            </View>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp" >
                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="60dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:src="@mipmap/ic_img" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical" >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="@string/title5"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimaryText" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="@string/description5"
                        android:textSize="11sp"
                        android:textColor="@color/colorSecondaryText" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line">
            </View>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp" >
                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="60dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:src="@mipmap/ic_img3" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical" >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="@string/title6"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimaryText" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="@string/description6"
                        android:textSize="11sp"
                        android:textColor="@color/colorSecondaryText" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line">
            </View>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp" >
                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="60dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:src="@mipmap/ic_img" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical" >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="@string/title7"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimaryText" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="@string/description7"
                        android:textSize="11sp"
                        android:textColor="@color/colorSecondaryText" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line">
            </View>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp" >
                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="60dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:src="@mipmap/ic_img" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical" >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="@string/title8"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimaryText" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="@string/description8"
                        android:textSize="11sp"
                        android:textColor="@color/colorSecondaryText" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line">
            </View>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp" >
                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="60dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:src="@mipmap/ic_img" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical" >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="@string/title9"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimaryText" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="@string/description9"
                        android:textSize="11sp"
                        android:textColor="@color/colorSecondaryText" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line">
            </View>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp" >
                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="60dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:src="@mipmap/ic_img" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical" >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="@string/title10"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimaryText" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="@string/description10"
                        android:textSize="11sp"
                        android:textColor="@color/colorSecondaryText" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line">
            </View>
            <LinearLayout
                android:id="@+id/list_item_13"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp" >
                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="60dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:src="@mipmap/ic_img" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical" >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="@string/title11"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimaryText" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="@string/description11"
                        android:textSize="11sp"
                        android:textColor="@color/colorSecondaryText" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line">
            </View>

        </LinearLayout>
    </ScrollView>
</LinearLayout>